Calculator.xaml

<Window x:Class="PracticeTask2_2024_10_08.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTask2_2024_10_08"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="202.019"/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="680,137,0,0" VerticalAlignment="Top" Height="45" Width="110" Click="Back" Grid.Row="1"/>
        <TextBlock x:Name="Tb1" HorizontalAlignment="Left" Margin="77,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="177" FontSize="50" Grid.RowSpan="2"/>
        <TextBlock x:Name="Tb2" HorizontalAlignment="Left" Margin="514,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="177" FontSize="50" Grid.RowSpan="2"/>
        <TextBox x:Name="tbb" HorizontalAlignment="Left" Margin="367,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" TextChanged="TextBox_TextChanged" Height="34"/>
        <Button Content="RNUM" HorizontalAlignment="Left" Margin="357,36,0,0" VerticalAlignment="Top" Height="42" Width="66" Click="RNUM"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="379,116,0,0" VerticalAlignment="Top" Height="49" Click="Sch"/>
        <TextBlock x:Name="resultat" HorizontalAlignment="Left" Margin="290,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="115" Width="212" FontSize="50"/>

    </Grid>
</Window>
